<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignupStepTwo">


    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="191dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/view_txt_validation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:fontFamily="@font/roboto"
        android:text="@string/str_validation"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/txt_validation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:ems="10"
        android:hint="Digite o código"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_validate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="Button" />

</RelativeLayout>